NODE_ENV=development

DATABASE_URL=your_database_url
BETTER_AUTH_URL=your_better_auth_url
BETTER_AUTH_SECRET=your_better_auth_secret

# --- API KEYS ---
RESEND_API_KEY=your_resend_api_key

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

INSTAGRAM_CLIENT_ID=your_instagram_client_id
INSTAGRAM_CLIENT_SECRET=your_instagram_client_secret

VERCEL_API_TOKEN=your_vercel_api_token

# AI Gateway (Vercel)
AI_GATEWAY_API_KEY=your_ai_gateway_key

# Vercel Blob Storage
BLOB_READ_WRITE_TOKEN=your_blob_token
