#NODE ENVIRONMENT
NODE_ENV=development

#BACKEND
BACKEND_URL_PROD=https://your-api-url.com
BACKEND_URL_DEV=http://localhost:8000
# Public backend URL for client-side API calls (Next.js will expose this to the browser)
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

#FRONTEND
WEB_URL_PROD=https://your-web-url.com
WEB_URL_DEV=http://localhost:3000

#MARKETPLACE
STOREFRONT_URL_PROD=https://your-storefront-url.com
STOREFRONT_URL_DEV=http://localhost:4000

#AUTH
BETTER_AUTH_SECRET=your_random_secret_key_here
BETTER_AUTH_URL_PROD=https://your-api-url.com
BETTER_AUTH_URL_DEV=http://localhost:8000

#SUPABASE KEYS
DATABASE_URL="your_supabase_database_url_here"

#GOOGLE OAUTH PROVIDERS
GOOGLE_CLIENT_ID="your_google_client_id_here"
GOOGLE_CLIENT_SECRET="your_google_client_secret_here"

#INSTAGRAM OAUTH PROVIDERS
INSTAGRAM_CLIENT_ID="your_instagram_app_id_here"
INSTAGRAM_CLIENT_SECRET="your_instagram_app_secret_here"

