# DEVELOPMENT URLS
EXPRESS_URL=http://localhost:8000
WEB_URL=http://localhost:3000
MARKETPLACE_URL=http://localhost:4000

# AUTH KEYS
BETTER_AUTH_SECRET=your_random_secret_key_here
BETTER_AUTH_URL=http://localhost:8000

# SUPABASE KEYS
DATABASE_URL="your_supabase_database_url_here"

# GOOGLE OAUTH PROVIDERS
GOOGLE_CLIENT_ID="your_google_client_id_here"
GOOGLE_CLIENT_SECRET="your_google_client_secret_here"

# INSTAGRAM OAUTH PROVIDERS
INSTAGRAM_CLIENT_ID="your_instagram_app_id_here"
INSTAGRAM_CLIENT_SECRET="your_instagram_app_secret_here"

